#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEVICE 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K  &kp O
                &kp A    &kp B    &kp C  &kp P
                &kp D    &kp E    &kp F  &kp Q
                                  &kp R  &lt DEVICE L
            >;
        };

        device_layer { // Layer 1
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &bootloader    &trans    &trans  &trans
                &trans    &trans    &trans  &trans
                &trans    &trans    &trans  &trans
                                  &trans  &trans
            >;
        };
    };
 };
